{
  "compilerOptions": {
    "incremental": true,
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],

    "jsx": "react-jsx",
    "useDefineForClassFields": true,
    "module": "ESNext",
    /* Bundler mode */
    "moduleResolution": "bundler",

    "paths": {
      "@app/*": ["./src/app/*"],
      "@pages/*": ["./src/pages/*"],
      "@processes/*": ["./src/processes/*"],
      "@shared/*": ["./src/shared/*"],
      "@widgets/*": ["./src/widgets/*"],
      "@components/*": ["./src/components/*"]
    },
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "isolatedModules": true,
    /* Linting */
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true
  },
  "references": [{ "path": "./tsconfig.node.json" }],
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
